# android-drawable-view

./: .gitignore  README.md  build.gradle  libs.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ztiany/drawable/view/example/: BaseUtils.java  Converter.java  DrawableViewActivity.kt  MainActivity.kt  ShapeViewActivity.kt  UnitConverter.java
app/src/main/res/color/: color_state_test1.xml  color_state_test2.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ripple1.xml  ripple2.xml  shape_xml.xml
app/src/main/res/layout/: activity_drawable_view.xml  activity_drawable_viewg.xml  activity_main.xml  activity_shape_view.xml
app/src/main/res/values/: colors.xml  dv_styles.xml  strings.xml  sv_styles.xml  themes.xml
lib_drawable_view/: ChangeLog.md  ToDo.md  build.gradle  gradle.properties
lib_drawable_view/src/main/: AndroidManifest.xml
lib_drawable_view/src/main/java/com/android/base/ui/common/: RecoverableTextColor.kt  TextColor.kt  TextColorView.kt
lib_drawable_view/src/main/java/com/android/base/ui/drawable/: CodeColorStateList.kt  CodeColorStateListParser.kt  CodeDrawableHelper.kt  CodeGradientDrawable.kt  CodeGradientDrawableParser.kt  CodeRippleDrawableParser.kt  CodeSelectorDrawableParser.kt  CodeStateListDrawable.kt  CodeTextColorStateListHelper.kt  CodeViewStateHelper.kt  DButton.kt  DConstraintLayout.kt  DEditText.kt  DFrameLayout.kt  DLinearLayout.kt  DRelativeLayout.kt  DTextView.kt  DView.kt  DrawableView.kt  RecoverableDrawableView.kt  State.kt  StateInfo.kt
lib_drawable_view/src/main/java/com/android/base/ui/drawable/drawable/: CodeColorStateList.kt  CodeGradientDrawable.kt  CodeStateListDrawable.kt
lib_drawable_view/src/main/java/com/android/base/ui/drawable/parser/: CodeColorStateListParser.kt  CodeGradientDrawableParser.kt  CodeRippleDrawableParser.kt  CodeSelectorDrawableParser.kt  State.kt  StateInfo.kt
lib_drawable_view/src/main/java/com/android/base/ui/shape/: EnhancedShapeable.kt  MaterialShapeDrawableHelper.kt  RecoverableShapeable.kt  ShapeTextColorHelper.kt  ShapeViewStateHelper.kt  ShapeableButton.kt  ShapeableConstraintLayout.kt  ShapeableEditText.kt  ShapeableFrameLayout.kt  ShapeableLinearLayout.kt  ShapeableRelativeLayout.kt  ShapeableTextView.kt  ShapeableView.kt
lib_drawable_view/src/main/java/com/android/base/ui/utils/: TypedArrayEx.kt
lib_drawable_view/src/main/java/com/com/android/base/ui/shape/: EnhancedTextView.kt  MaterialShapeDrawableHelper.kt  ShapeButton.kt  ShapeTextColorHelper.kt  ShapeTextView.kt  ShapeableButton.kt  ShapeableConstraintLayout.kt  ShapeableEditText.kt  ShapeableFrameLayout.kt  ShapeableLinearLayout.kt  ShapeableRelativeLayout.kt  ShapeableTextView.kt
lib_drawable_view/src/main/java/com/peter/viewgrouptutorial/drawable/: CodeColorStateListParser.kt  CodeDrawableHelper.kt  CodeGradientDrawable.kt  CodeGradientDrawableParser.kt  CodeRippleDrawableParser.kt  CodeSelectorDrawableParser.kt  CodeTextColorStateListHelper.kt  DButton.kt  DConstraintLayout.kt  DEditText.kt  DFrameLayout.kt  DLinearLayout.kt  DRelativeLayout.kt  DTextView.kt  DrawableView.kt  EButton.kt  EConstraintLayout.kt  EEditText.kt  EFrameLayout.kt  ELinearLayout.kt  ERelativeLayout.kt  ETextView.kt  State.kt  StateInfo.kt  TextColorView.kt
lib_drawable_view/src/main/res/values/: drawable_attrs.xml  drawable_style.xml  shape_attrs.xml  shape_style.xml
