ext {

    buildVersion = [
            minSdkVersion   : 21,
            targetSdkVersion: 27
    ]

    kotlin_version = '1.6.20'
    commonCompileSdkVersion = 32
    commonBuildToolsVersion = '30.0.3'

    libraries = [
            annotation             : "androidx.annotation:annotation:1.5.0",
            appcompat              : "androidx.appcompat:appcompat:1.5.1",
            material               : "com.google.android.material:material:1.7.0",
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlinCoroutines       : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0',
            kotlinCoroutinesAndroid: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0',
            timber                 : "com.jakewharton.timber:timber:4.7.1",
    ]

}