plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    compileSdkVersion commonCompileSdkVersion
    buildToolsVersion commonBuildToolsVersion

    defaultConfig {
        applicationId "me.ztiany.drawable.view.example"
        minSdkVersion buildVersion.minSdkVersion
        targetSdkVersion buildVersion.targetSdkVersion
        versionCode 1
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //androidx
    implementation libraries.appcompat
    implementation libraries.material
    //kotlin
    implementation libraries.kotlin
    /*log*/
    implementation libraries.timber
    //the lib
    implementation project(':lib_drawable_view')
}