plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    compileSdk buildVersion.compileSdkVersion

    defaultConfig {
        applicationId "me.ztiany.drawable.view.example"
        minSdk buildVersion.minSdkVersion
        targetSdk buildVersion.targetSdkVersion
        versionCode 1
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    // androidx
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // log
    implementation "com.jakewharton.timber:timber:4.7.1"

    // the lib
    implementation project(':lib_drawable_view')
}