plugins {
    id "com.android.library"
    id "kotlin-android"
}

apply plugin: "com.vanniktech.maven.publish"

android {
    compileSdk buildVersion.compileSdkVersion

    defaultConfig {
        minSdk buildVersion.minSdkVersion
        targetSdk buildVersion.targetSdkVersion
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    //androidx
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    /*log*/
    implementation "com.jakewharton.timber:timber:4.7.1"
}