GROUP=io.github.ztiany
POM_ARTIFACT_ID=android-drawable-view
VERSION_NAME=1.1.7

POM_NAME=android-drawable-view
POM_DESCRIPTION=android-drawable-view
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/Ztiany/android-drawable-view

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Ztiany/android-drawable-view
POM_SCM_CONNECTION=scm:git:git://github.com/Ztiany/android-drawable-view.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:Ztiany/android-drawable-view.git

POM_DEVELOPER_ID=Ztiany
POM_DEVELOPER_NAME=Alien
POM_DEVELOPER_URL=https://github.com/Ztiany/

# Software Components will not be created automatically for Maven publishing from Android Gradle Plugin 8.0.
# To opt-in to the future behavior, set the Gradle property android.disableAutomaticComponentCreation=true in the `gradle.properties` file or use the new publishing DSL.
android.disableAutomaticComponentCreation=true