<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="10dp"
                android:text="By Coding"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/material_tv_01"
                style="@style/StyleShapeView"
                android:gravity="center"
                android:text="Ztiany"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/material_tv_02"
                style="@style/StyleShapeView"
                android:gravity="center"
                android:text="Ztiany"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/material_tv_03"
                style="@style/StyleShapeView"
                android:gravity="center"
                android:text="Ztiany"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/material_tv_04"
                style="@style/StyleShapeView"
                android:clickable="true"
                android:gravity="center"
                android:text="Ztiany"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/material_view_test1"
                style="@style/StyleShapeView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="10dp"
                android:text="By CustomView"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <com.android.base.ui.shape.ShapeableTextView
                style="@style/StyleShapeView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:gravity="center"
                android:padding="2dp"
                android:text="Click me"
                android:textStyle="bold"
                app:msd_strokeColor_normal="@color/red"
                app:msd_strokeColor_pressed="@color/black"
                app:msd_strokeWidth="4dp"
                app:shapeAppearance="@style/ShapeAppearance.Hexagon"
                app:stv_text_color_normal="@color/red"
                app:stv_text_color_pressed="@color/black" />

            <com.android.base.ui.shape.ShapeableButton
                style="@style/StyleShapeView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:gravity="center"
                android:padding="2dp"
                android:text="Click me"
                android:textStyle="bold"
                app:msd_strokeColor_normal="@color/gold"
                app:msd_strokeColor_pressed="@color/red"
                app:msd_strokeWidth="4dp"
                app:shapeAppearance="@style/ShapeAppearance.Hexagon"
                app:stv_text_color_normal="@color/gold"
                app:stv_text_color_pressed="@color/red" />

            <com.android.base.ui.shape.ShapeableTextView
                style="@style/StyleShapeView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:gravity="center"
                android:padding="2dp"
                android:text="Click me!"
                android:textColor="@color/color_state_test1"
                android:textStyle="bold"
                app:msd_backgroundColor="@color/color_state_test2"
                app:msd_strokeColor="@color/color_state_test1"
                app:msd_strokeWidth="4dp"
                app:shapeAppearance="@style/ShapeAppearance.Hexagon" />

            <com.android.base.ui.shape.ShapeableFrameLayout
                style="@style/StyleShapeView"
                app:msd_backgroundColor="@color/colorPrimary"
                app:shapeAppearance="@style/ShapeAppearance.Rounded10" />

            <com.android.base.ui.shape.ShapeableFrameLayout
                style="@style/StyleShapeView"
                app:msd_backgroundColor_normal="@color/green"
                app:shapeAppearance="@style/ShapeAppearance.Rounded10" />

            <!-- 注意这里 padding 的数值是描边宽度的一半 -->
            <com.android.base.ui.shape.ShapeableFrameLayout
                style="@style/StyleShapeView"
                android:padding="2dp"
                app:msd_backgroundColor="@color/colorPrimary"
                app:msd_strokeColor_disabled="#AABBDD"
                app:msd_strokeColor_normal="@color/red"
                app:msd_strokeWidth="4dp"
                app:shapeAppearance="@style/ShapeAppearance.Cut10" />

            <com.android.base.ui.shape.ShapeableFrameLayout
                style="@style/StyleShapeView"
                android:padding="2dp"
                app:msd_backgroundColor_normal="@color/colorPrimary"
                app:msd_strokeColor_normal="@color/red"
                app:msd_strokeWidth="4dp"
                app:shapeAppearance="@style/ShapeAppearance.Cut50Percent" />

            <com.android.base.ui.shape.ShapeableFrameLayout
                style="@style/StyleShapeView"
                android:padding="2dp"
                app:msd_backgroundColor_normal="@color/green"
                app:msd_strokeColor_normal="@color/red"
                app:msd_strokeWidth="4dp"
                app:shapeAppearance="@style/ShapeAppearance.Leaf" />

            <com.android.base.ui.shape.ShapeableFrameLayout
                style="@style/StyleShapeView"
                android:padding="2dp"
                app:msd_strokeColor_normal="@color/red"
                app:msd_strokeWidth="4dp"
                app:shapeAppearance="@style/ShapeAppearance.TopCircle" />

            <com.android.base.ui.shape.ShapeableFrameLayout
                style="@style/StyleShapeView"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:padding="2dp"
                app:msd_strokeColor_normal="@color/red"
                app:msd_strokeWidth="4dp"
                app:shapeAppearance="@style/ShapeAppearance.Hexagon" />

            <com.android.base.ui.shape.ShapeableFrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="2dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                app:msd_backgroundColor_normal="@color/green"
                app:msd_strokeColor_normal="@color/red"
                app:msd_strokeWidth="4dp"
                app:shapeAppearance="@style/ShapeAppearance.Leaf">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:text="Ztiany" />

            </com.android.base.ui.shape.ShapeableFrameLayout>

            <com.android.base.ui.shape.ShapeableEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                app:msd_backgroundColor_normal="@color/gray"
                app:shapeAppearance="@style/ShapeAppearance.Rounded10"
                app:stv_text_color_focused="@color/black"
                app:stv_text_color_normal="@color/red" />

            <com.android.base.ui.shape.ShapeableEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                app:msd_backgroundColor_normal="@color/gray"
                app:shapeAppearance="@style/ShapeAppearance.Rounded10"
                app:stv_text_color_focused="@color/red"
                app:stv_text_color_normal="@color/black" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>